这样呢，今晚由妾身来为汝报上时刻。是特殊待遇哦？呵呵♪
1点哦~呼姆，不难嘛。
2点。到了丑时三刻呢。
3点。呼啊……。总感觉有点无聊啊。
4点。汝哟，有好好听着吗？…真的吗？
5点。已是早上了。新的一天又开始了呢。
6点。呼姆。去把诸位叫起床，开始舰队的运营吧！…什么？让妾身来？为何！？
㍟。早饭还没准备好吗？哈？让妾身来？…哼。现在肚子饿了，玩笑话还是留到之后讲吧
㍠。汝也是想做就做好的嘛。今天的早饭相当美味呢。此后也要日益精进哦！
㍡。嘛，也是呢。差不多该让舰队出击了。出发！
㍢。二十一驱，集合了！二十一…嗯？没人来。喂！若叶！诸位！
11……哦若叶！太好……不对。这也太慢了吧！诶？…现在才回来的吗！？那真是辛苦你了…
㍤。这不是已经正午了吗。不行，不吃午饭可不成。都准备好了吗？…什么？那个包裹是……
㍥。嘛…嘛也好。在海上用餐也没什么不好的。…这样啊，这是初霜做的吗……呼姆。
㍦。二十一驱，终于集结了吗？如此甚好！那么要出击了。北边！
15…啊、危险！……无妨。吾会更加留意，免于冲撞矣。
㍨。…呼姆。各位有精神这是再好不过！值得鼓励。此即为，开创自身未来的方法矣！
㍩。汝呦，如何？观夕日恍神于其中乎？没奈何兮。…嗯，此景甚是美哉♪	
㍪。撒，晚膳的时间到了。今晚会有什么呢？撒，吾等速速前往！
㍫。噢噢~今夜的晚膳很不错嘛。什么？初霜做的吗？原来如此…真是令人感谢哦♪	
20…哦，何事？…什么？夜战？…原来如此。此亦为大事一件，此后对潜，对空亦是要事一件矣。
㍭。子日、若叶、初霜，今日一日辛苦了！啊啊，汝也是。好好地休息即可。
㍮。怎了，无法入眠？过早了？汝在说什么，明日也应早起！早一刻休息才可。
㍯。嗯…怎么，汝一直在不安分才会无法入眠。真是不安分的家伙…