晚上真好啊。正好是午夜零点。要不要来...夜♀战啊？
深！夜！一点钟！哦呵呵～。我跟你讲，晚上，就是赞！
深！夜！两点钟！呼呼～指挥官，晚上有的是时间呢，我可不会放你去睡的哦～ ⸜( ´ ꒳ ` )⸝♥过来！夜♀战！夜战！！
深！夜！三...啊，指挥官睡着了！喂！！
还！是！晚！上！四点钟！还是晚上哦！
凌晨...还是该说早上...五点...早上...啦...
六点钟...天亮了啦，早上啦...（哈欠）...早上啊...
㍟钟...(哈欠)...好想睡。指挥官，我能不能去睡觉？这样啊...嗯，晚安...
嗯...㍠...嗯～干嘛啦～神通别吵我...点钟..嗯...呼...Zzz...
...呼...神通...都叫你别吵我啦...人家想再咪会儿...九...Zzz...
...呼...嗯...哇！好痛！神通你干嘛！？——指、指挥官是你啊。叫人起床也不会温柔一点！咦？都㍢钟啦？！
那就没办法咯，该上班了吧。呃，现在是...啊，好像是㍣。(哈欠...)
㍤啦，指挥官。是啊，早餐都错过了...那我来做午饭怎么样？嘻嘻～！
㍥！午饭做好啦！怎么样怎么样，想不到我也这么有女人味吧？那今晚来夜♀战好不好～？
十四…哦，三水战的人都到齐了嘛。好嘞！那么，为了准备夜战，来打演习吧！
㍧。嗯？你问白天能打夜战演习吗...当然可以啦！首先这样把眼睛蒙起来就好...咦？
㍨！好～嘞！马上就到晚上啦！各位，准备好夜战了没？补给也满啦？
㍩！指挥官，快看，是夕阳！马上就到晚上啦！晚上哦，晚上！等得好辛苦啊。我好兴奋啊！！	
晚！间！㍪！终于到晚上啦！来，先吃得饱饱的。可以开饭啦，晚饭是川内的私房菜！
晚！间！㍫！指挥官，你吃好啦？好～嘞！那这样，大家出发咯！三水战，全舰起锚！
晚上啦！晚上啦！㍬！！全舰，正前方加速，向夜战海域？出发！其他舰队也给我跟上！
夜战的时间到咯～㍭。晚上好啊，晚上真好！不管说多少遍都不够，晚上就是好啊！！就是好！！！
深～夜♥㍮～♥。夜战，真好啊，真好啊～♥——咦？要我回来？啊...为什么嘛为什么嘛？！搞什么啦~
㍯。我们回来了哦...指挥官你怎么回事嘛！...呃，想让我待在港区？那...那就没办法了...夜战...