深夜0点……您差不多该睡觉了吧？
1点。的确睡不着？诶，我？我不要紧！
2点。不知怎么地想起了特鲁克……也努力过了啊。
3点。帕劳……是因为什么呢？记不太清了。
4点了。快到早上了啊。指挥官，今晚不睡真的好吗？
5点。天空逐渐亮起来了！新的一天！
6点。指挥官，早饭要做什么？虽然比不上间宫小姐，不过我的也出乎意料地好吃哦。
㍟。早上啦。我该去叫贪睡的家伙起床了吧？
㍠了。好！修理修理！
㍡。从哪艘舰船开始修？……诶！？难道是……出击！？
㍢……指挥官，我对……战斗有点……啊，不是……就算堆上武装也……
㍣。指挥官也在胡闹啊！工作机械坏了的话会很麻烦的！
㍤了。到中午了！午饭就是明石咖喱！我说过了吧！？
㍥。舰内工场的检查做好了！有相当的多要做啊~
㍦。差不多要动真格地投入午后修理了！
㍧。指挥官？肚子不会有点饿吗？喂？
㍨。间宫的最中真好吃！我也想在舰内做啊…
㍩。太阳快要下山了。哈啊~好累啊~。
㍪。晚餐在外面解决吗？大和旅馆怎么样……开个玩笑啦。
㍫。抱歉有些简陋，我做好晚饭了。
㍬。吃饱就稍有点想睡了啊，呼啊~。啊！不行！
㍭啦。今天还有三小时结束。您辛苦了。
㍮。泊地之夜真安静啊。只是，希望能一直这样就好了。
㍯。指挥官，今天也劳烦您辛劳一天了。
