0点了哟。港区好安静。呜……真暗啊……。
1点。不早点睡的话，淑女的美貌都要被糟蹋啦！
2点。指，指挥官……，好在意走廊里好像有什么东西哦……。跟我一起去巡视也是可以的哦？
3点。才、才不是不敢去厕所呢！
4……4点……。淑女就算熬夜也是完美的哟？
5……5点……呼噜~
6…点…整……啊！不要说什么多睡觉的孩子长得快啦！
7…点钟…诶？讨厌！这不是完全迟到了嘛！！！
㍠。指挥官你笨蛋笨蛋笨蛋！！！为什么不叫我起床！！！啊嘞？指挥———官！
㍡。淑女就得为了早上的准备做速攻！！
㍢。呜——！！！大家怎么都不在了！
㍣。啊，回来了！大家一起去大远征太狡猾了！！
㍤。嗯哼～！留守中的港区，就由晓一个人来守护！
㍥。那么，请我吃豪华的午餐也是可以的喔？
㍦。所以说！为什么豪华的午餐上面插着小旗子啊！……嘛，虽然炸虾和汉堡肉，还有意大利面我都很喜欢啦……
㍧。指挥官你阔气壕个头啊！
㍨。接下来，晓作为独当一面的淑女，要一鸣惊人了喔！！
㍩。那么，继续努力的做下一件工作吧！
㍪。呼，作为淑女休息也是必要的呢。
㍫。指挥官，有没有香草茶什么的啊？……唔，反正没有吧。
㍬。晓努力的做了咖喱哦！味道怎么样，怎么样？
㍭。诶？有点甜？我怎么觉得这已经很辣了……
㍮。那么，接下来是大人的、淑女的时间了！
23……点……呼~~噜~
