0点。我好困哦～
1点。指挥官真精神呢～
2点。呐，深夜执勤什么的，没听说过有这回事啊。
3点。哈欠，诶？半年之前就开始加班到深夜了吗？真是辛苦了呢。
4点。呼啊，真是的，指挥官真努力呢～
5点。唔。我刚刚做了个梦哦。
6点。我做的梦，是什么样的？…呵呵，是秘密哦。
㍟。现在开始睡觉不行吗？
㍠。太好了，办公室也有被子...
㍡。欸，被子已经收起来了吗？哦，被炉也能凑合啦。
㍢。这样忙下去的话眼睛都要睁不开了。
㍣。连早餐也忘了吃...哼哼！o(￣ヘ￣o#)
㍤。指挥官，中午了哦。给我多弄点儿好吃的吧！
㍥。吃得好饱。甜食是装在另一个胃里的哦！
㍦。嗯。间宫冰淇淋真好吃啊。指挥官，奶油沾到脸上了哦。嗯，好了。
㍧。嗯，带着甜点的话，就算是晚间执勤也可以吃的吧？
㍨。我一旦吃饱了，睡意就突然…
㍩。走在路上就快要睡着了。啊，抱歉。
㍪。啊咧…这里是…指挥官的办公室？！什么？！
㍫。是指挥官背我来的吗？真——的很对不起！！
㍬。呜，今晚本来该轮到我准备咖喱的！…嗯？这个香味是...？
㍭。指挥官，三隈替我做的咖喱已经好了哦！那么，开吃吧！
㍮。和指挥官一起吃的咖喱好赞哦~！每天都能吃到就好啦。
㍯。指挥官，差不多，就结束今天的工作吧。好吗？