半夜零点。诶～晚安～
凌晨…一点…比睿…在睡觉…
凌晨两点…指挥官你不困吗？
凌晨三点。好像我也不怎么困了。
凌晨四点。睡不着…不知道为什么就是睡不着…！你打算怎么负责！
凌晨五点。啊～！几乎完全没有睡不是吗～！
早上六点。脸肿了…脸变成这样了让姐姐大人看见可不～行…。
早上㍟…。嗯～…有些睡眠不足呢…。…精神！集中！出发了！
早上㍠。作为战列舰，早上整理装备和其他杂七杂八的事情很麻烦的啊！
上午㍡。嗯！这样就准备完善，随时可以出击了！
上午㍢了。等待命令的时候来看会儿电视。哦～吼吼～
上午㍣了。指挥官？婆媳问题，是什么啊？
㍤。中午的这个节目，我还挺喜欢的喔～。诶？下次带我去现场看？有点期待呢～。
㍥了。哈～午休，真开心！
到㍦了。…等下，诶？忘记吃午饭了！怎、怎么办？
㍧。啊，指挥官！那里的店，好像还在卖午饭！
㍨。嗯～今天和指挥官出来玩真开心～诶、不行吗？
太阳下山啦～㍩了。指挥官，今天的港区也很安宁真是太好了～。
㍪。那～么，比睿去准备晚饭了喔～！
㍫。完成了！自豪的菜式，比睿咖喱喔！快、尝一尝！
㍬。怎么样？吃了比睿咖喱有什么感想？感想…告诉我感想嘛～！
㍭了…。指挥官躲着我躲了一小时…。为什么要躲着比睿啊！？
㍮了…。失望…。好像让指挥官逃掉了…。
㍯…。没办法…去姐姐大人那里吧…姐…指、指挥官！？为什么会在这儿！？