指挥官，今天轮到我神通来陪您，稍微提醒您一下。
现在是一点钟，指挥官。这时间...好安静啊。
现在是二点钟，指挥官。我帮您泡点茶吧。
三点...啊，指挥官好像很累了。帮他盖上毛毯吧...要小心别惊醒他才好。
现在是四点钟。指挥官，杂务就交给神通来处理好了，您就好好放松休息吧。	
（低声）五点...啊，指挥官，您醒了？能稍微休息一下是好事情呢。我去泡茶了。
六点钟。早上到了。舰队，全体起床。二水战各舰娘整理仪容完毕后，尽快准备起锚进行早间演习。
㍟钟。二水战立即起锚，开始早间演习。——啊，指挥官，准备好的早餐在这里，是味噌汤，请慢用。
㍠钟。我第二水雷战队，继续晨间演习。...啊啦，三水战呢...?川内姐姐，姐...? ...果然还在睡。😕
㍡钟。姐！川内姐！起床啊！妳看，指挥官还等着妳呢。...这就对了，早上好。
㍢钟。好的，二水战，早间演习完毕，请回港。用餐之后，接下来准备昼间演习。开始吧。	
㍣...妳看看妳，雪风，不用那么着急的。脸上还沾着便当菜呢。...好了，这样就没问题啦。
现在是㍤整。指挥官，之前做的午饭在这里，我准备了一些饭团。再重新泡点茶吧。	
现在是㍥。指挥官，饭团拿到海上来吃，怎么味道就变得这么好呢？真是不可思议啊...。
㍦。咦，我的训练有点苛刻过头了吗？像魔鬼一样？不对，就算这么说我也...不好意思。
㍧。好的，二水战，昼间演习结束。各舰娘，就地在海上休息。...指挥官也该稍事休息呢。
现在是㍨，指挥官。很快...就到晚上了。咦，您是说这个吗？这是探照灯，得擦一下准备晚上用。
㍩。好美啊...。指挥官，您看，夕阳落下去了。如果...大海能一直这么美，这么平静...该多好啊...。
㍪。指挥官，我来为您准备晚餐吧。这鱼...帮您做成煮物可以吗？好的，明白了。
㍫。晚餐为您准备好了。这是神通的和风套餐，请您慢用。茶水在这里。
20...啊...？那声音是...那珂酱
那珂酱？到了晚上太大声就...啊，现在是㍭。咦，这是夜间的...发声训练？就像演习一样？...啊...😳
㍮。那珂酱，晚上还是要安静一点...吶。
㍯。指挥官，今天您真是辛苦了。
