是的，今天我长门来担任秘书舰了。什么嘛，包在我身上，保证顺风顺水。
一点了。嗯哼，一切正常。
两点了。怎么了，指挥官，有点累是不是？...我吗？我没问题的。
三点了。夜晚还长着呢。什么，给我的茶？麻烦你了啊，指挥官。谢谢，那我喝了。
四点。接下来让我长门来奉茶吧。没问题，尽管交给我。泡茶这种小事嘛...呃...茶叶呢...?
五点了。马上就天亮了啊。唔～（伸懒腰中...）早晨，就是神清气爽啊。
六点。舰队，全员起床！！早上啦，起床啦！！ 去给我洗个脸，精神点儿！！	
㍟了。来，赶紧吃个早饭，好各就各位。杂拌饭就可以了吧？我开吃了！
㍠。好嘞，早上打个演习助助消化。第一战队，集合！开始炮战演习！
㍡。嗯，早上活动筋骨就是爽！！啊哈哈哈哈！！！指挥官也来一起吗？呃？
㍢...哦，是陆奥啊。干嘛，我这边一切正常。哦，这个（给我）？...啊，留着午饭吃的。嗯，谢了。
㍣了。马上到饭点了啊。来吃陆奥做给咱们的饭团吧，嗯。
㍤。中午了。嗯，正好吃午饭。在海上吃饭团，果然味道就是不一样啊。这还有茶水呢。
㍥了。好嘞，下午也要加油干！去找大和她们打打演习吧！呐！
㍦。大和、武藏，开始了！这是舰队演习！大家都竭尽全力！不许手下留情啊！
㍧。哈，你说八八舰队？啊，是这么回事，我就是照那个计划造出来的。嘛，都老黄历了。呵呵。
㍨。嗯，没错，确保食品供给也是很重要的。...啥？鲸鱼肉？！哦...嗯，是这样啊。
㍩。夕阳落下去了...啊。怎么回事呢，指挥官？这么美的夕阳，居然有点让人伤感呢。
㍪了。该开晚饭了，包在我身...啥，指挥官你要（做饭）？哦，这样啊。好的，那我就等着咯。
㍫。（嗅～）好香的味道啊。挺专业的嘛。能吃了没？嗯，好的，我开动咯！
㍬。嗯，好吃！指挥官做的饭，简直和大和的手艺不相上下啦。真有两下子！
㍭...怎么这么吵，是三水战吗？嗯。有活力是好事情，但是我还是得找那个家伙谈一谈。
㍮...哦，是厌战啊，怎么了？...啊，来送蛋糕给我的。谢啦，我收下了。
㍯了。指挥官，今天辛苦了。稍微休息一下，期待明天的作战吧。干的好。