麦克风检查，一，二。很好。零点整。日期更新了。
一点。负责报时？这是我雾岛最拿手的事了。
两点。啊咧？麦克风的状态……
三点。这样的深夜…麦克风坏了…… 啊咧？好了？等一下！这个…声音来了？
四点。指挥官！麦克风好了！……指挥官？指挥官？睡觉了……吗？
五点。那么，今天也好好努力吧！啊，指挥官，抱歉，您醒了么？
六点。早晨！清爽的早晨！
㍟。指挥官，请吩咐任务！
㍠。指…指挥官？在…在睡回笼觉？
㍡。指挥官？指挥官！快起来嘛！雾岛很为难啦！
㍢。自从时报开始以来的危机。好像有点被放置了！
㍣。各位舰娘，稍安勿躁。今天的任务从下午正式开始。
㍤。这是午饭……指挥官的休息由我雾岛来守护。
㍥。雾岛一个人开始吃午饭了。这…这也是…任务呢！
㍦。指挥官醒了。支援的话，就交给我雾岛吧。
㍧。第二、第三、第四舰队，出发远征！
㍨。修理渠、建造甲板，没缺什么吧？检查一下。
㍩。周任务进行得非常顺利，不愧是指挥官呢！
㍪。那个舰娘，电气系统不良？电一下不就好了？
㍫。啊拉抱歉。我正在专心于一些理论方面的考察。
㍬。指挥官的后勤，由雾岛一直完美地管理着！
㍭。指挥官……这个决定性的……好好地……不是说发型的事情啦！
㍮。指挥官！？没了眼镜，我无法战斗！
㍯。差不多是检查麦克风的时间了。诶嘿嘿♪